# RestAssuredL2

./: Readme.md  pom.xml
src/test/java/config/: ConfigManager.java
src/test/java/context/: TestContext.java
src/test/java/models/: User.java  UserListResponse.java
src/test/java/reporting/: CucumberReportGenerator.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  UserStepDefinitions.java
src/test/java/utils/: APIUtils.java
src/test/resources/config/: qa.properties
src/test/resources/features/: userManagement.feature
src/test/resources/schemas/: userCreationSchema.json  userListSchema.json
